# Clerk Authentication Keys
# Get these from your Clerk Dashboard -> API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc2hhZC00Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Vercel Postgres Keys (Will be auto-filled by Vercel when you deploy/link)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
